.pagination-wrapper {
  margin-top: 30px;
}

.pagination__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.pagination__list>li:not(:last-child) {
    margin-right: 5px;
}
.pagination__item {
    color: rgb(var(--color-foreground),.3 );
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 34px;
    width: 22px;
    padding: 0;
    text-decoration: none;
    background: bottom;
    background: transparent!important;
    font-weight: 400!important;
    padding: 0!important;
    /* margin: 0!important; */
    border-bottom: 1px solid transparent;
    border-radius: 0;
    margin: 0rem 1rem;
    font-size: 18px;
}

.pagination__item:hover {
  color: rgb(var(--color-foreground));
  
}

a.pagination__item:hover::after {
  height: 0.2rem;
}

.pagination__item .icon-caret {
  height: 0.6rem;
}


.pagination__item--current,
.pagination__item:hover {
  background: #f5f5f5;
  border-bottom: 1px solid #ddd;
}

.pagination__item:hover {
    transform: translateY(-2px);
}
.pagination__item--next .icon {
  margin-left: -0.2rem;
  transform: rotate(90deg);
}

.pagination__item--next:hover .icon {
  transform: rotate(90deg) scale(1.07);
}

.pagination__item--prev .icon {
  margin-right: -0.2rem;
  transform: rotate(-90deg);
}

.pagination__item--prev:hover .icon {
  transform: rotate(-90deg) scale(1.07);
}

.pagination__item-arrow {
  color: rgba(var(--color-foreground), 0.75);
}

.pagination__item-arrow:hover .icon {
  color: rgb(var(--color-foreground));
}

.pagination__item-arrow:hover::after {
  display: none;
}
.pagination__item-arrow {
    border: 0 !important;
}

.pagination__item {
    background: rgba(var(--color-button),var(--alpha-button-background))!important;
    border-radius: 5px;
    color: rgb(var(--color-button-text))!important;
    height: 40px;
    width: 65px;
    border: 0!important;
    margin: 0;
    font-size: 1.5rem;
    padding-top: 2px!important;
}
.pagination__item--current, .pagination__item:hover {
    background: rgb(var(--color-foreground)) !important;
}
.pagination__item--current {
    cursor: no-drop;
}
.pagination-wrapper {
    margin-left: 2px;
}









