.product-grid-item.deals-product-card {
    border: 0;
    padding-block-start: 0;
    padding-block-end: 0px;
}
.deals-product-card .product-grid-item__thumbnail {
    padding-inline-end: 0;
    padding-inline-start: 0;
}
.deals-product-card.gradient {
  background-attachment: unset;
}
@media only screen and (max-width: 580px) {
  .deals-product-card .product-grid-item__thumbnail {
    padding-inline-start: 10px;
    padding-inline-end: 10px;
  }
  .deals-product-card .product--card__countdown .countdown__digit {
    font-size: 1.8rem;
  }
}
.product-grid-item.deals-product-card .media {
  border-radius: var(--product-card-corner-radius);
}
.deals-product-card .product-grid-item__titles {
  display: flex;
  justify-content: space-between;
}
.deals-product-card .review-wrap {
  min-width: 100px;
  text-align: end;
  flex-grow: 0;
}
.deals-product-card {
  container-type: inline-size;
  container-name: deals-product-card;
}
.deals-product-card
  .product--card__countdown
  .countdown-item
  + .countdown-item::before {
  width: 100%;
  position: absolute;
  content: "";
  height: 80%;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  margin-left: -0.5px;
}
.deals-product-card .product--card__countdown .countdown__digit {
  font-size: 2.4rem;
}
@media only screen and (max-width: 580px) {
  .deals-product-card .product--card__countdown .countdown__digit {
    font-size: 1.8rem;
  }
}
.deals-product-card .product-grid-item__title {
  flex-grow: 1;
}
.stock_countdown_progress {
  width: 100%;
  background: #f5f5f5;
  height: 3px;
  margin-top: 10px;
}
span.stock_progress_bar {
  display: block;
  background: var(--progress-bar-bg);
  background-attachment: fixed;
  height: 100%;
  transition: width 2.5s ease;
}
.stock__inventgory--status {
  margin-bottom: 5px;
}
.deals-product-action-buttons {
  display: flex;
  row-gap: 10px;
  margin-block-start: 4rem;
  flex-wrap: wrap;
  column-gap: 4px;
}
@container deals-product-card (min-width: 430px) {
  .product-grid-item__content {
    padding: 30px 30px 24px;
  }
  .deals-product-card .product-grid-item__thumbnail {
    padding-inline-start: 30px;
    padding-inline-end: 30px;
  }
  .deals-product-action-buttons {
    column-gap: 14px;
  }
  .deals-product-card .product--card__countdown .countdown__digit {
    font-size: 3.6rem;
  }
}

.deals-product-card .product-grid-item__titles {
    padding-top: 2px;
}
.deals-product-action-buttons {
    margin-block-start: 0;
}

.deals-product-card countdown-timer.product__grid_timer {
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    padding-bottom: 15px;
}

















