/* Footer Widget */
.footer__widget {
  display: flex;
  flex-direction: column;
  transition: var(--transition);
}
.footer__widget_title {
  position: relative;
  overflow: hidden;
  margin-bottom: 3.2rem;
  /* padding-right: 20px; */
  padding-inline-end: 20px;
  margin-top: 0;
  font-weight: 600;
}
.footer__widget_title:before,
.footer__widget_title:after {
  position: absolute;
  top: 9px;
  right: 0;
  width: 16px;
  height: 2px;
  content: "";
  transition: var(--transition);
  opacity: 0;
  background-color: rgba(var(--color-foreground));
}
.footer__widget_title::after {
  transform: rotate(90deg);
}
.footer__widget_toggle {
  position: absolute;
  z-index: 9;
  top: 0;
  left: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  content: "";
  color: transparent;
  border: 0;
  background-color: transparent;
}
.footer__widget_inner p {
    margin-bottom: 0;
    color: rgba(var(--color-foreground), 1);
}
.footer__widget_inner p a {
  font-weight: 700;
}
.footer__widget_inner p a:hover {
  text-decoration: underline;
}
.footer__widget_inner p:not(:last-child) {
  margin-bottom: 15px;
}
.footer__widget_inner ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer__widget_inner ul .footer__list--item + .footer__list--item {
  margin-top: 1rem;
}
.footer__widget_inner ul li a {
  display: block;
  text-decoration: none;
}
/* Footer Bottom */
.footer__bottom {
  padding: 15px 0;
  border-top: 1px solid rgba(var(--color-foreground), 0.04);
}
/* Copyright */
.footer__copyright {
  line-height: 1;
  display: block;
  text-align: center;
}

/* Payment Image */
.footer__payment_image {
  display: block;
  margin: auto;
}
.footer__list-social a svg {
  height: 12px;
}
.footer__list-social .list-social__link {
  border: 1px solid rgb(var(--color-foreground));
  height: 30px;
  border-radius: 0px;
  color: rgb(var(--color-foreground)) !important;
  width: 30px;
  line-height: 30px;
  text-align: center;
}
.footer__list-social .list-social__link:hover {
    border: 1px solid rgba(var(--color-button),1);
    color: rgba(var(--color-background),1)!important;
    background-color: rgba(var(--color-button),1);
}
.footer__list-social .list-social__link+.list-social__link {
    margin-left: 7px;
    margin-bottom: 7px;
}
.contact__info_box address a {
  color: rgba(var(--color-foreground));
  font-weight: 700;
  text-decoration: underline;
}
.contact__info_box address {
  font-style: normal;
}
.footer-block-image > img {
  height: auto;
}
.newsletter-form__field-wrapper .input__field_form_button svg.icon {
  height: 15px;
}
.footer__widget_inner .newsletter-form__field-wrapper input {
    background: var(--gradient-background);
    border: 1px solid rgba(var(--color-foreground),.7);
}
.footer__widget_inner .input__field_form_button {
  background: transparent;
  border: none;
}

@media only screen and (max-width: 767px) {
  .footer__widget {
    margin-bottom: -22px;
  }
  .footer__widget.active {
    padding-bottom: 22px;
  }
  .footer__widget.active .footer__widget_title::after {
    transform: rotate(0deg);
  }
  .footer--grid > .col {
    width: 100%;
    flex-basis: 100%;
  }
  .footer--grid {
    gap: 25px;
  }
  .footer__widget_inner {
    display: none;
  }
  .footer__widget_toggle {
    visibility: visible;
  }
  .footer__widget_title::before,
  .footer__widget_title::after {
    opacity: 1;
  }
}
.contact__info_box + div {
  margin-top: 2rem;
}
@media only screen and (min-width: 992px) {
  .footer--grid.footer__block--width > .col {
    max-width: 20%;
    flex-basis: 20%;
    margin-bottom: 3rem;
  }
}

@media only screen and (min-width: 1200px) {
  .col.about__us--widget {
    min-width: 35rem;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .col.about__us--widget {
    min-width: 30rem;
  }
}

/* localization */
.footer-localization .localization-form__select {
  background: none;
  border: 1px solid rgba(var(--color-foreground), 0.15);
  padding: 0.8rem 2.5rem 0.8rem 1.5rem;
  border-radius: var(--button-border-radius);
}
.footer-localization .localization-form__select svg {
  width: 1.5rem;
  right: 0.8rem;
}
.footer-localization .localization-form__select:focus,
.footer-localization .localization-form__select:hover {
  box-shadow: none;
}
.footer-localization .disclosure .localization-form__select {
    font-size: 1.4rem;
    letter-spacing: .06rem;
    height: auto;
    min-height: initial;
    background: transparent;
    text-transform: uppercase;
}

a.dropdown__list__item {
  padding: 5px 10px;
  display: block;
  border-radius: 5px;
  font-size: 1.3rem;
}
.dropdown__open_list {
  position: absolute;
  bottom: 120%;
  background: #fff;
  left: 0;
  width: 200px;
  z-index: 99;
  box-shadow: 0 -5px 21px #0000001f;
  border-radius: 5px;
  max-height: 290px;
  overflow-y: auto;
}
.dropdown__list__item:hover,
.dropdown__list__item.active {
  background: #f5f5f5;
}
.header__topbar {
  padding: 1rem 0;
}
.disclosure {
  position: relative;
}
.localization__store.d-flex {
  flex-wrap: wrap;
  gap: 2rem;
}
.gap-20 {
  gap: 20px;
}
.footer__widget_inner .newsletter-form__field-wrapper input[type="email"] {
  padding-right: 3.5rem;
}
/* @media only screen and (max-width: 767px){
  .footer__bottom .row {
    flex-direction: column-reverse;
    gap: 2rem;
  }
  .footer__bottom .list-payment {
    justify-content: center;
  }
  .footer__bottom localization-form + localization-form .dropdown__open_list{
    left: -30%;
  }
  .footer__bottom  .localization__store.d-flex {
    justify-content: center;
  }
  .footer__bottom  .localization__store.d-flex {
    gap: 1.5rem;
    margin-bottom: .5em;
  }
} */

.footer__widget_title {
    font-weight: 500;
    text-transform: capitalize;
    font-size: calc(var(--font-heading-size) * 2.0rem);
}
.footer-block__details-content.footer-block-image {
    padding-bottom: 10px;
    margin-top: -39px;
}
.footer__list-social .list-social__link {
    border: 0!important;
    color: rgb(var(--color-foreground))!important;
    background: rgba(var(--color-button),1);
    border-radius: 50px;
}

.footer__list-social .list-social__link {
    height: 38px;
    width: 38px;
    line-height: 38px;
}
.footer__list-social a svg {
    height: 12px;
}

.newsletter-form__field-wrapper .input__field, input[type=email] {
    height: 45px;
    font-size: 15px;
}

.about__us--widget.about_us_wid__2 .footer__list-social .list-social__link {
    height: 20px;
    width: 20px;
    line-height: 20px;
    background: transparent;
    margin-right: 2px;
}
.about__us--widget.about_us_wid__2 .footer__list-social .list-social__link:hover {
    color: rgba(var(--color-base-text-link-hover))!important;
}
.about__us--widget.about_us_wid__2 .footer__list-social a svg {
    height: 14px;
}


@media (max-width: 767px) {
.footer__bottom .row {
    flex-direction: column-reverse;
    gap: 1.2rem;
}
.nrb_localiza_ftr {
    order: 1 !important;
}
.nrb_copy_order {
    order: inherit !important;
}
.footer__payment ul.list.list-payment {
    margin-top: -26px   !important;
}
.footer__bottom {
    padding-bottom: 23px;
    padding-top: 10px;
}
#scroll__top {
    bottom: 87px!important;
}
.footer__bottom.show_cuntry_curancy .footer-localization {
    margin-bottom: -25px;
}
  
}
.disclosure__list-wrapper {
    border-radius: 5px !important;
    box-shadow: 0 -5px 21px rgba(var(--color-foreground), 0.15);
}
.disclosure__link--active {
    text-decoration: none;
}
.disclosure__link {
    padding: 2px 15px !important;
}
.footer-localization .localization-form__select {
    padding: 0.3rem 2.9rem .3rem 1.5rem !important;
}
.list-payment__item {
    padding: .1rem !important;
}

.nrb_localiza_ftr .localization__store {
    display: flex !important;
    gap: 6px;
}
.show_cuntry_curancy  .nrb_copy_order {
    order: 3;
}
.show_cuntry_curancy  .nrb_localiza_ftr {
    order: 3;
}
.disclosure__list-wrapper {
    z-index: 99;
}
.footer__payment ul.list.list-payment {
    margin-top: 0 !important;
}
.footer__widget_inner ul li a {
    position: relative;
}
.footer__widget_inner ul li a:before {
    content: "";
    margin-right: 6px;
    padding-left: 0;
    font-size: 1.3rem;
    position: relative;
    top: -5px;
    display: inline-block;
    width: 7px;
    height: 1px;
    background: rgb(var(--color-foreground));
    transition: .3s;
}

.footer__widget_inner ul li a:hover:before {
    width: 12px;
}















