@media only screen and (min-width: 992px) {
  .grid.desktop-row-reverse {
    flex-direction: row-reverse;
  }
  .section--header--fulwidth {
    padding: 0 3rem;
  }
}
.swiper.lookbook--slider:not(.swiper-initialized) .swiper-slide {
  width: 50%;
}

.swiper.lookbook--slider:not(.swiper-initialized) .swiper-wrapper {
  gap: 2.54rem;
}
.grid__item.lookbook--slider-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.lookbook--slider-inner {
  width: 100%;
}
.lookbook__product--card {
  transition: var(--transition);
}
.swiper.lookbook--slider.lookbook__hover--active
  .swiper-slide:not(.swiper-slide-active)
  .lookbook__product--card {
  opacity: 0.5;
}
.lookbook--slider .swiper-wrapper {
  box-sizing: border-box;
}
.look__hotspot:focus-visible {
  border: 1rem solid rgba(var(--color-foreground), 0.15);
}
@media only screen and (min-width: 1500px) {
  .lookbook--slider-inner.product-column-offset-small {
    padding-left: 5rem;
  }
  .lookbook--slider-inner.product-column-offset-medium {
    padding-left: 10rem;
  }
  .lookbook--slider-inner.product-column-offset-large {
    padding-left: 15rem;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1499px) {
  .lookbook--slider-inner.product-column-offset-medium {
    padding-left: 8rem;
  }
  .lookbook--slider-inner.product-column-offset-large {
    padding-left: 10rem;
  }
}
@media only screen and (max-width: 749px) {
  .lookbook--slider-inner.lookbook-banner-gutter {
    padding: 0 1.5rem;
  }
  .section--header--fulwidth {
    padding: 0 1.5rem;
  }
}
