.offcanvas-header.open {
  transform: translateX(0);
  visibility: visible;
}
.offcanvas-header.open ~ .offcanvas-overlay {
  visibility: visible;
  opacity: 0.5;
}

.offcanvas__sub_menu_li {
  position: relative;
  border-top: 1px solid #ededed;
}

.offcanvas__sub_menu_item {
  line-height: 1;
  display: block;
  padding: 15px 0 15px 30px;
}
.offcanvas__sub_menu_item ~ .offcanvas__sub_menu .offcanvas__sub_menu_item {
  padding-left: 40px;
}
.offcanvas__menu_item.header__actions_btn {
  display: flex;
  align-items: center;
}
span.offcanvas__menu_text__icon {
  margin-left: 10px;
}
.offcanvas__menu_item.header__actions_btn {
  position: relative;
}
.offcanvas__menu_item .header__actions_btn_cart_num {
  right: auto;
  left: 12px;
  top: 7px;
}

.menu__drawer--footer .localization-form__select {
  background: none;
  border: 1px solid rgba(var(--color-foreground), 0.15);
  padding: 0.8rem 2.5rem 0.8rem 1.5rem;
  border-radius: var(--button-border-radius);
}
.menu__drawer--footer .localization-form__select svg {
  width: 1.5rem;
  right: 0.8rem;
}
.menu__drawer--footer .localization-form__select:focus,
.menu__drawer--footer .localization-form__select:hover {
  box-shadow: none;
}
.menu__drawer--footer .disclosure .localization-form__select {
  font-size: 1.4rem;
  letter-spacing: 0.06rem;
  height: auto;
  min-height: initial;
  background: transparent;
}
