.contdown-timer-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}
@media screen and (min-width: 750px) {
  .contdown-timer-area {
    flex-direction: row;
  }
}
.countdown--timer-banner {
  gap: 2rem;
}
@media screen and (min-width: 750px) {
  .countdown--timer-banner {
    gap: 3rem;
  }
}

.countdown--timer-banner > .countdown-item {
  padding: 0rem 0.7rem;
  text-align: center;
  border-radius: 0.5rem;
  position: relative;
  min-width: 4.5rem;
}
.countdown--timer-banner > .countdown-item + .countdown-item:before {
  position: absolute;
  content: ":";
  left: -2rem;
  top: 50%;
  font-size: 3rem;
  -webkit-transform: translatey(-50%);
  transform: translatey(-50%);
  color: rgba(var(--color-foreground));
}
.countdown--timer-banner .countdown__digit {
  font-size: 1.6rem;
  line-height: 2.5rem;
  color: rgba(var(--color-foreground));
}
.countdown--timer-banner .countdown__labels {
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.3rem;
  line-height: 2rem;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .countdown--timer-banner > .countdown-item {
    padding: 0.8rem 1rem;
    min-width: 8.5rem;
  }
  .countdown--timer-banner .countdown__digit {
    font-size: 2.4rem;
  }
}
@media only screen and (min-width: 992px) {
  .countdown--timer-banner .countdown__labels {
    font-size: 1.5rem;
    line-height: 2.2rem;
  }
  .countdown--timer-banner > .countdown-item + .countdown-item:before {
    left: -2rem;
  }
}

@media only screen and (min-width: 1200px) {
  .countdown--timer-banner .countdown__labels {
    font-size: 1.6rem;
  }
  .countdown--timer-banner .countdown__digit {
    font-size: 2.6rem;
    line-height: 4rem;
  }
  .countdown--timer-banner > .countdown-item {
    padding: 0.6rem 1.2rem;
    min-width: 8rem;
  }
}

.countdown--timer-banner .countdown__inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.countdown--timer-banner {
  flex-wrap: wrap;
}

@media only screen and (max-width: 749px) {
  .deals__banner--content {
    margin-top: 23px;
    order: 2;
  }
  .timer__video--content-inner {
    padding: 0 2rem 3rem;
  }
  .countdown--timer-banner > .countdown-item + .countdown-item:before {
    left: -1.5rem;
  }
}
@media only screen and (min-width: 750px) and (max-width: 991px) ) {
  .countdown--timer-banner > .countdown-item {
    padding: 0.5rem 0.8rem;
    min-width: 5rem;
  }
}
@media only screen and (min-width: 750px) {
  .timer__video--content {
    padding: 5rem;
  }
  .countdown--timer-content-reverse:not(.full--width-column) {
    flex-direction: row-reverse;
  }
  .countdown--timer-content-reverse.full--width-column {
    flex-direction: column-reverse;
  }
.countdown--timer-banner .countdown__digit {
    font-size: 3.2rem;
    line-height: 5.8rem;
    font-weight: 700;
}
  .countdown--timer-media.grid__item {
    align-self: center;
  }
}
.countdown--media-radius-true {
  border-radius: 1.5rem;
}
.box--square-true .countdown-item {
  border-radius: 0;
}
