.countdown--timer-banner {
  margin-bottom: 3rem;
  gap: 2rem;
}
.deals__banner--content__subtitle {
  margin-bottom: 12px;
  color: rgba(var(--color-button));
}

@media only screen and (min-width: 992px) {
  .deals__banner--content__subtitle {
    font-size: 2rem;
    line-height: 2.2rem;
    margin-bottom: 15px;
  }
  .countdown--timer-banner {
    gap: 4rem;
  }
}
.deals__banner--content__maintitle {
  font-size: 2rem;
  line-height: 2.7rem;
  margin-bottom: 15px;
}

.countdown--timer-media--small {
  height: 19.4rem;
}
.countdown--timer-media--large {
  height: 43.5rem;
}
.countdown--timer-media--medium {
  height: 30rem;
}

.countdown--timer-media--adapt.placeholder {
  height: 35rem;
}
@media screen and (min-width: 750px) {
  .countdown--timer-media--small {
    height: 31.4rem;
  }
  .countdown--timer-media--medium {
    height: 50rem;
  }
  .countdown--timer-media--large {
    height: 69.5rem;
  }
  .deals__banner--content__maintitle {
    font-size: 2.6rem;
    line-height: 3.4rem;
    margin-bottom: 14px;
  }
  .countdown--timer-banner {
    gap: 3rem;
  }
  .countdown--timer-media--adapt.placeholder {
    height: 50rem;
  }
}

@media only screen and (min-width: 992px) {
  .deals__banner--content__maintitle {
    font-size: 2.8rem;
    line-height: 3.8rem;
    margin-bottom: 15px;
  }
}
@media only screen and (min-width: 1200px) {
  .deals__banner--content__maintitle {
    font-size: 3rem;
    line-height: 4rem;
  }
}
@media only screen and (min-width: 1366px) {
  .deals__banner--content__maintitle {
    font-size: 3.2rem;
    line-height: 4.2rem;
  }
}
@media only screen and (min-width: 1600px) {
  .deals__banner--content__maintitle {
    font-size: 3.6rem;
    line-height: 4.8rem;
  }
}
@media only screen and (min-width: 1200px) {
  .deals__banner--content__desc {
    font-size: 1.7rem;
  }
}

.countdown--timer-banner > .countdown-item {
  padding: 0.3rem 0.7rem;
  text-align: center;
  border-radius: 0.5rem;
  position: relative;
  border: 0.1rem solid rgba(var(--color-foreground), 0.19);
  min-width: 4.5rem;
}
.countdown--timer-banner > .countdown-item + .countdown-item:before {
  position: absolute;
  content: ":";
  left: -2rem;
  top: 50%;
  font-size: 3rem;
  -webkit-transform: translatey(-50%);
  transform: translatey(-50%);
  color: rgba(var(--color-foreground));
}
.countdown--timer-banner .countdown__digit {
  font-size: 1.6rem;
  line-height: 2.5rem;
  color: rgba(var(--color-foreground));
}
.countdown--timer-banner .countdown__labels {
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.3rem;
  line-height: 2rem;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .countdown--timer-banner > .countdown-item {
    padding: 0.8rem 1rem;
    min-width: 8.5rem;
  }
  .countdown--timer-banner .countdown__digit {
    font-size: 2.4rem;
  }
}
@media only screen and (min-width: 992px) {
  .countdown--timer-banner .countdown__labels {
    font-size: 1.5rem;
    line-height: 2.2rem;
  }
  .countdown--timer-banner > .countdown-item + .countdown-item:before {
    left: -2rem;
  }
}

@media only screen and (min-width: 1200px) {
  .countdown--timer-banner .countdown__labels {
    font-size: 1.6rem;
  }
  .countdown--timer-banner .countdown__digit {
    font-size: 2.6rem;
    line-height: 4rem;
  }
  .countdown--timer-banner > .countdown-item {
    padding: 0.6rem 1.2rem;
    min-width: 8rem;
  }
}
.deals__banner--section {
  position: relative;
}
.countdown--banner__content {
  position: relative;
  z-index: 8;
}
.countdown-item > span {
  display: block;
}
.countdown--banner__content--box {
  position: relative;
}
.deals__banner--content__desc > p {
  margin-bottom: 0;
}
.deals__banner--content__desc {
  margin-bottom: 2.5rem;
}
.countdown--timer-banner .countdown__inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.countdown--timer-banner {
  flex-wrap: wrap;
}

@media only screen and (max-width: 749px) {
  .deals__banner--content {
    margin-top: 23px;
    order: 2;
  }
  .timer__video--content-inner {
    padding: 0 2rem 3rem;
  }
  .countdown--timer-banner > .countdown-item + .countdown-item:before {
    left: -1.5rem;
  }
}
@media only screen and (min-width: 750px) and (max-width: 991px) ) {
  .countdown--timer-banner > .countdown-item {
    padding: 0.5rem 0.8rem;
    min-width: 5rem;
  }
}
@media only screen and (min-width: 750px) {
  .timer__video--content {
    padding: 5rem;
  }
  .countdown--timer-content-reverse {
    flex-direction: row-reverse;
  }
  .countdown--timer-banner .countdown__digit {
    font-size: 2rem;
    line-height: 3.5rem;
  }
  .countdown--timer-media.grid__item {
    align-self: center;
  }
}
.countdown--media-radius-true {
  border-radius: 1.5rem;
}
.box--square-true .countdown-item {
  border-radius: 0;
}

.countdown--timer-banner>.countdown-item {
    padding: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
}
