.product__tab--btn {
  list-style: none;
  margin: 0 0 35px;
  padding: 0;
}
@media only screen and (max-width: 767px) {
  .product__tab--btn {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}

.product__tab--btn__list {
  font-size: 1.6rem;
  margin-right: 20px;
  cursor: pointer;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-weight: 600;
  border-bottom: 0.1rem solid rgba(var(--color-button), 0);
}

.product__tab--btn__list.active,
.product__tab--btn__list:hover {
  color: rgba(var(--color-button), var(--alpha-button-background));
  border-bottom: 0.1rem solid
    rgba(var(--color-button), var(--alpha-button-background));
}

.product__tab--btn__list:last-child {
  margin-right: 0;
}

@media only screen and (max-width: 575px) {
  .product__tab--btn__list {
    line-height: 22px;
    margin: 5px 10px;
  }
}

@media only screen and (min-width: 750px) {
  .product__tab--btn__list {
    margin-right: 25px;
  }
  .product__tab--btn__list {
    font-size: 2rem;
  }
}

@media only screen and (min-width: 992px) {
  .product__tab--btn__list {
    margin-right: 35px;
  }
}

@media only screen and (min-width: 1200px) {
  .product__tab--btn__list {
    margin-right: 40px;
  }
}

@media only screen and (min-width: 1600px) {
  .product__tab--btn__list {
    margin-right: 45px;
  }
}
@media only screen and (max-width: 767px) {
  .product__section--topbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    align-items: center;
  }
  .product__section--topbar .section-heading {
    margin-bottom: 2rem;
  }
}

.ptab_title_and_heading_t_area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-bottom: 20px;
}
.ptab_title_and_heading_t_area .section-heading {
    max-width: 60rem;
}
.ptab_title_and_heading_t_area.center {
    justify-content: center;
    flex-direction: column;
    gap: 0;
    text-align: center;
}
li.product__tab--btn__list {
    font-size: calc(var(--font-heading-size) * 1.6rem);
}


@media (max-width: 767px) {
  .ptab_title_and_heading_t_area {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0;
      flex-direction: column;
  }
  .ptab_title_and_heading_t_area .section-heading {
      max-width: 100%;
      margin-bottom: 0;
  }


  
}








