.blog__posts.grid {
  display: grid;
  grid-gap: 3rem;
  grid-template-rows: auto auto auto;
}
.blog__posts.grid.standard {
  grid-template-columns: repeat(1, 1fr);
}
.blog__posts.grid.masonry {
  grid-template-columns: repeat(12, 1fr);
}
.blog--item-1 {
  grid-row: 1 / 3;
  grid-column: 1 / 7;
}
.blog--item-2,
.blog--item-3 {
  grid-column: 7 / -1;
}
.blog__posts .media--landscape {
  padding-bottom: 0;
  height: 20rem;
}
@media only screen and (min-width: 768px) {
  .blog__posts.grid.masonry {
    grid-gap: 5rem;
  }
  .blog__posts .media--landscape {
    height: 35rem;
  }
}
.blog--item-1 .media.media--landscape {
  padding: 0;
  height: calc(100% - 5rem);
}
.blog--item-1 a.article-content {
  height: 100%;
}
.blog--item-1 article.article-card {
  height: 100%;
}
@media only screen and (min-width: 1200px) {
  .blog--item-1 article.article-card {
    padding-right: 7rem;
  }
}
.article-card__info {
  padding-top: 2rem;
}
@media only screen and (min-width: 767px) {
  .first--article .article-card__info {
    padding-top: 0;
  }
}
.article__meta {
  position: relative;
  display: flex;
}
span.meta__info--item {
  display: flex;
  gap: 6px;
}
h2.article-card__title {
  position: relative;
}
p.article-card__excerpt,
h2.article-card__title {
  padding-inline-end: 6rem;
}
h2.article-card__title > svg {
  width: 4rem;
  position: absolute;
  right: 0;
  opacity: 0;
  transition: 0.3s;
  top: 0;
}
.article-card:hover .article-card__title > svg {
  opacity: 1;
}
p.article-card__excerpt {
  color: rgba(var(--color-foreground), 0.75);
}
span.meta__info--item,
.article-card__footer {
  color: rgba(var(--color-foreground), 0.75);
}
h2.article-card__title + .article-card__excerpt {
  margin-bottom: 0;
}
.article-card__info > * + * {
  margin-top: 0rem;
}
.meta__info--item + .meta__info--item {
  padding-left: 4rem;
  margin-left: 4rem;
  position: relative;
}
.meta__info--item + .meta__info--item::before {
  position: absolute;
  width: 10px;
  height: 10px;
  background: rgba(var(--color-foreground));
  content: "";
  border-radius: 100%;
  left: 0;
  margin-left: -5px;
  top: 50%;
  transform: translateY(-50%);
}
.blog__view--all-button {
  align-self: flex-end;
  text-align: right;
}
.blog__view--all-button .link.underlined-link {
  font-size: 1.5rem;
  letter-spacing: 1px;
}
.blog__title--wrapper {
  margin-bottom: 5rem;
}
span.button__dotted > svg {
  margin-left: 1rem;
}

@media only screen and (max-width: 575px) {
  .blog--item-2,
  .blog--item-3 {
    grid-column: 1 / -1;
  }
  .blog--item-1 {
    grid-column: 1 / -1;
  }
  .blog--item-1 .media.media--landscape,
  .blog__posts .media--landscape {
    height: 30rem !important;
  }
  .blog__view--all-button {
    text-align: center;
    margin-top: 2rem;
  }
  .blog__title--heading {
    text-align: center;
  }
}
@media only screen and (max-width: 767px) {
  p.article-card__excerpt {
    padding-right: 0;
  }
}
@media only screen and (min-width: 992px) {
  .blog__posts.grid.standard {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 600px) and (max-width: 991px) {
  .blog__posts.grid.standard {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Article card image ratio  */
.article-card__image--small.ratio .article-card__image {
  padding-bottom: 11rem;
}

.article-card__image--medium.ratio .article-card__image {
  padding-bottom: 22rem;
}

.article-card__image--large.ratio .article-card__image {
  padding-bottom: 33rem;
}

@media screen and (min-width: 750px) {
  .article-card__image--small.ratio .article-card__image {
    padding-bottom: 14.3rem;
  }

  .article-card__image--medium.ratio .article-card__image {
    padding-bottom: 21.9rem;
  }

  .article-card__image--large.ratio .article-card__image {
    padding-bottom: 27.5rem;
  }
}

@media screen and (min-width: 990px) {
  .article-card__image--small.ratio .article-card__image {
    padding-bottom: 17.7rem;
  }
  .article-card__image--medium.ratio .article-card__image {
    padding-bottom: 30.7rem;
  }
  .article-card__image--large.ratio .article-card__image {
    padding-bottom: 40.7rem;
  }
}
a.article-content.motion-reduce {
    display: block;
    border-radius: 15px;
    overflow: hidden;
}
.featured--blog.blog__posts.grid.standard h3.post-title.h4 {
    font-size: calc(var(--font-heading-size) * 1.9rem);
}
.featured--blog.blog__posts.grid.standard article.article-card {
    box-shadow: none;
    padding-bottom: 0;
    border-radius: 15px;
}
a.blog-readmore-btn svg {
    width: 9px;
    height: 9px;
    position: relative;
    top: 1px;
    left: 2px;
}
.featured--blog  a.blog-readmore-btn {
    text-transform: inherit !important;
    text-decoration: none!important;
}
.featured--blog.blog__posts.grid.standard article.article-card:hover h3.post-title.h4 a {
    text-decoration: none !important;
    display: block;
    overflow: hidden;
}
.featured--blog.blog__posts.grid.standard article.article-card h3.post-title.h4 a:hover {
    color: rgba(var(--color-button),var(--alpha-button-background));
}
a.article-content.motion-reduce {
    display: block;
    border-radius: 15px;
    overflow: hidden;
}
.featured--blog.blog__posts.grid.standard h3.post-title.h4 {
    font-size: calc(var(--font-heading-size) * 2.0rem);
    text-align: left;
}
.featured--blog .article__meta {
    margin-bottom: 0.9rem!important;
}
.featured--blog.blog__posts.grid.standard .article-card__info {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 3rem;
}
.featured--blog.blog__posts .card__meida--inner .article-card__image.media>img {
    transition: .7s;
}
.featured--blog.blog__posts.grid.standard article.article-card:hover .card__meida--inner .article-card__image.media>img {
    transform: scale(1.3);
}



.blg_crd_styl_2 .featured--blog.blog__posts.grid.standard .article-card__info {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 15px 20px 4px 20px;
    position: absolute;
    bottom: 18px;
    background: #ffffffe0;
    left: 50%;
    transform: translate(-50%);
    border-radius: 15px;
    width: 92%;
}
.blg_crd_styl_2 .featured--blog.blog__posts.grid.standard article.article-card {
    position: relative;
}
.blg_crd_styl_2 .featured--blog.blog__posts .card__meida--inner .article-card__image.media {
    border-radius: 15px !important;
}
.blg_crd_styl_2 .featured--blog.blog__posts.grid.standard .article-card__info .article__button {
    margin-bottom: 12px;
}
















