.single-testimonial-single-item__content {
    text-align: left;
}
.client-info-wrap {
    justify-content: start;
    text-align: left;
    display: flex;
}
.client-avator .client-avator__media {
    border: 4px solid;
    border-color: rgba(var(--color-foreground),.1);
}

.product_slider_wrapper {
  position: relative;
}
.testimonial__slider--buton {
  width: 4rem;
  background: transparent;
  color: rgba(var(--color-foreground), 0.9);
  height: 4rem;
  padding: 0;
  box-shadow: 0 1px 2px rgba(var(--color-foreground), 0.15);
  transition: var(--transition);
  position: unset;
  left: unset;
  right: unset;
  margin: 0;
  border: 1px solid rgba(var(--color-foreground), 0.15);
  border-radius: 50%;
}
.testimonial__collection--slider.slider--controls--button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}
.testimonial__slider--buton:after {
  font-size: 1.6rem;
}
.testimonial__slider--pagination.swiper-pagination-fraction {
  width: unset;
  font-size: 1.6rem;
}

.media.newsletter__media--wrapper::before {
  position: absolute;
  content: "";
  background: rgba(
    0,
    0,
    0,
    {{section.settings.image_overlay_opacity | divided_by: 100}}
  );
  width: 100%;
  height: 100%;
  z-index: 8;
  left: 0;
  top: 0;
}

.instagram--item svg.placeholder {
  transform: none;
  height: 100% !important;
}
.newsletter__media--wrapper {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
.testimonial-wrapper {
  position: relative;
}
.single-testimonial-single-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.single-testimonial-single-item__content .text {
  color: rgba(var(--color-foreground), 0.9);
  font-weight: 300;
  margin-bottom: 20px;
  font-size: 1.8rem;
}
.single-testimonial-single-item__content .client-info .name {
  font-weight: 600;
  color: rgba(var(--color-foreground), 0.9);
  margin-bottom: 5px;
}
.single-testimonial-single-item__content .client-info .designation {
    color: rgba(var(--color-foreground),.7);
}
.single-testimonial-single-item__image svg.placeholder {
  width: 270px;
  height: 375px;
}
.client-info-wrap {
    justify-content: start;
    text-align: left;
}
.client-avator__media {
  width: 4.6rem;
  height: 4.6rem;
  border-radius: 100%;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
  margin-inline-end: 1.5rem;
}
.client-avator__media > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 50%;
  left: 0;
}
.single-testimonial-single-item__content .text {
    margin-bottom: 10px;
}
.testimonial-wrapper {
    margin-top: 0 !important;
}
