.video__content--title.large {
  font-size: 2.5rem;
  line-height: 4rem;
}
.video__content--title + .video__subtext {
  margin-top: 3rem;
}
.video__subtext {
  font-size: 1.5rem;
  line-height: 2.3px;
  display: block;
}
.video__subtext svg {
  width: 20px;
  color: #f44336;
  margin-inline-start: 6px;
}
@media only screen and (min-width: 992px) and max-width(1199px) {
  .video__content--title.large {
    font-size: 3.8rem;
    line-height: 5.8rem;
  }
}
@media only screen and (min-width: 1400px) {
.video__content--title.large {
    font-size: calc(var(--font-heading-size) * 4.8rem);
    line-height: calc(1 + .3/max(1,var(--font-heading-size)));
}
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .video__content--title.large {
    font-size: 5rem;
    line-height: 7.5rem;
  }
}
.video__wrapper,
.video__content {
  width: 100%;
}

@media only screen and (min-width: 992px) {
  .video__wrapper {
    width: 59.5%;
  }
  .video__content {
    width: 40.5%;
    padding-left: 5rem;
    position: relative;
  }
  .video__content--title + .video__subtext {
    margin-top: 3.5rem;
  }
  .video__content.shape--border::before {
    content: "";
    width: 4rem;
    height: 100%;
    background: rgba(var(--color-base-accent-2));
    left: 0;
    position: absolute;
    margin-left: -2rem;
    z-index: 8;
    top: 50%;
    transform: translateY(-50%);
  }
}

@media only screen and (min-width: 1199px) {
  .video__content {
    padding-inline-start: 9rem;
  }
}

@media only screen and (max-width: 991px) {
  .video__section--container {
    flex-wrap: wrap;
  }
  .video__content {
    padding: 5rem 3rem 0;
  }
}
.video-section.page-width {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.video-section__media.video--banner__media--small {
  height: 30.4rem;
}

.video-section__media.video--banner__media--large {
  height: 43.5rem;
}

@media screen and (min-width: 750px) {
  .video-section__media.video--banner__media--small {
    height: 50rem;
  }

  .video-section__media.video--banner__media--large {
    height: 69.5rem;
  }
}

.video-section__media {
  position: relative;
  padding-bottom: 56.25%;
}

.video-section__media.deferred-media {
  overflow: visible;
}

.video-section__poster.deferred-media__poster:focus {
  outline-offset: 0.3rem;
}

.video-section__media iframe {
  background-color: rgba(var(--color-foreground), 0.03);
  border: 0;
}

.video-section__poster,
.video-section__media iframe {
  position: absolute;
  width: 100%;
  height: 100%;
}
.video-section__poster .deferred--video-media__poster-button .icon {
  width: 5.5rem;
  height: 5.5rem;
}
.media > span.deferred--video-media__poster-button {
  color: #fff;
  z-index: 8;
  position: absolute;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-end;
}
.deferred--video-media__poster-button.bottom--left {
  left: 2rem;
  bottom: 2rem;
  top: auto;
}
span.deferred--video-media__poster-button.bottom--right {
  left: auto;
  right: 2rem;
  bottom: 2rem;
  top: auto;
}
span.deferred--video-media__poster-button.top--left {
  top: 2rem;
  left: 2rem;
}
span.video__play--icon-text {
  font-size: 1.6rem;
  line-height: 2.4rem;
  margin-left: 1.5rem;
}
span.deferred--video-media__poster-button.top--right {
  top: 2rem;
  left: auto;
  right: 2rem;
}
span.deferred--video-media__poster-button.full--center {
  top: 50%;
  transform: translateX(-50%);
  left: 50%;
}
@media only screen and (min-width: 768px) {
  .deferred--video-media__poster-button.bottom--left {
    bottom: 4.2rem;
    left: 4.2rem;
  }
  span.deferred--video-media__poster-button.bottom--right {
    right: 4.2rem;
    bottom: 4.2rem;
  }
  span.deferred--video-media__poster-button.top--left {
    top: 4.2rem;
    left: 4.2rem;
  }
  span.deferred--video-media__poster-button.top--right {
    top: 4.2rem;
    right: 4.2rem;
  }
}
.full--width .video__wrapper {
  width: 100%;
}
.full--width > div + div {
  padding-top: 5rem;
}
span.deferred--video-media__poster-button.full--center {
  display: flex;
  flex-direction: column;
  top: 44%;
}
span.video__play--icon-text {
  font-size: 3.6rem;
  line-height: 5.4rem;
  margin-left: 1.5rem;
  font-weight: 500;
  font-family: Work Sans, sans-serif;
  letter-spacing: 1px;
}
.video-section__poster .deferred--video-media__poster-button .icon {
  width: 6rem;
  height: 6rem;
  transition: 0.6s;
  transform: scale(1);
}
.video-section__poster .deferred--video-media__poster-button .icon:hover {
  transform: scale(1.2);
}
span.video__play--icon-text {
    font-size: calc(var(--font-heading-size) * 4rem);
    line-height: 5.4rem;
    margin-left: 1.5rem;
    font-weight: 400;
    font-family: var(--font-heading-family);
    letter-spacing: 0;
}
span.video__play--icon-text {
    position: relative;
    top: -4px;
}
.video__wrapper img {
    border-radius: 15px;
}
h2.video__content--title.h0 {
    font-size: calc(var(--font-heading-size) * 3.2rem);
}
.icon_box__area .single_icon_box__area .icon_box_icon {
    padding-right: 20px;
    width: 90px;
}
.icon_box__area .single_icon_box__area .icon_box_icon img.iconbox__main_img {
    width: 100%;
    height: 100%;
}
.video-section__poster, .video-section__media iframe {
    border-radius: 15px!important;
}























